# mall

./: README.md
beiminzhiyu-mall-parent/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-api/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-api-member/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-common/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-config-server/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-config-server/src/main/resources/: application.yml
beiminzhiyu-mall-parent/beiminzhiyu-mall-eureka-server/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-eureka-server/src/main/resources/: bootstrap.yml
beiminzhiyu-mall-parent/beiminzhiyu-mall-member/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-message/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/: pom.xml
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/src/main/java/cn/beiminzhiyu/: PcWebApp.java
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/src/main/java/cn/beiminzhiyu/controller/: IndexController.java  LoginController.java  RegisterController.java
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/src/main/java/cn/beiminzhiyu/feign/: UserServiceFegin.java
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/src/main/resources/: bootstrap.yml
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/src/main/resources/templates/: index.ftl
beiminzhiyu-mall-parent/beiminzhiyu-mall-pc-web/src/test/java/cn/beiminzhiyu/controller/: RegisterControllerTest.java
beiminzhiyu-mall-parent/beiminzhiyu-mall-weixin/: pom.xml
(+51 files in other folders)
