<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beiminzhiyu-mall-parent</artifactId>
        <groupId>cn.beiminzhiyu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beiminzhiyu-mall-pc-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.beiminzhiyu</groupId>
            <artifactId>beiminzhiyu-mall-api-member</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdk4j</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>